# ArmorAPI

./: README.md  pom.xml
ArmorAPI/: dependency-reduced-pom.xml  pom.xml
ArmorAPI/src/main/java/fr/alphadesnoc/core/: ArmorAPI.java
event/: pom.xml
event/src/main/java/fr.alphadesnoc.event/enums/: ArmorType.java  EquipMethod.java
event/src/main/java/fr.alphadesnoc.event/events/: ArmorEvent.java  PlayerChangeArmorEvent.java
event/src/main/java/fr.alphadesnoc.event/listeners/: ArmorListeners.java
spigot_1_13/: pom.xml
spigot_1_13/src/main/java/fr/alphadesnoc/listener/: DispenceArmorListener.java  DispenseArmorListener.java
